platformName=Android
email=testfort108@gmail.com
password=t108t108

isim1=Ali
isim2=Ayse
isim3=Veli

soyisim1=Yaz
soyisim2=Kaz
soyisim3=Baz

sehir1=Van
sehir2=Can
sehir3=Minsk

yas1=32
yas2=34
yas3=33

meslek1=doktor
meslek2=hakim
meslek3=savci